spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://database-2-dip.chzi3wpi8ymp.ap-south-1.rds.amazonaws.com:5432/postgres
spring.jpa.hibernate.ddl-auto = none
